<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BenchmarkDotNet" Version="0.15.8" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.11" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Arex388.Carmine\Arex388.Carmine.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Responses\*.json" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>

</Project>