<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Authors>Arex388</Authors>
		<Description>A highly opinionated .NET Standard 2.0 library for the Carmine.io API.</Description>
		<LangVersion>latest</LangVersion>
		<OutputType>Library</OutputType>
		<PackageProjectUrl>https://github.com/arex388/Arex388.Carmine</PackageProjectUrl>
		<PackageTags>carmine carmine.io arex388</PackageTags>
		<RepositoryUrl>https://github.com/arex388/Arex388.Carmine</RepositoryUrl>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Version>3.0.0</Version>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DocumentationFile>E:\Software Development\Arex388.Carmine\Arex388.Carmine.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="11.6.0" />
		<PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
		<PackageReference Include="NetEscapades.EnumGenerators" Version="1.0.0-beta08" PrivateAssets="all" ExcludeAssets="runtime" />
		<PackageReference Include="PolySharp" Version="1.13.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="StronglyTypedId" Version="1.0.0-beta06" />
		<PackageReference Include="System.Net.Http.Json" Version="7.0.1" />
	</ItemGroup>

</Project>
