<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Authors>Arex388</Authors>
		<Description>A highly opinionated .NET Standard 2.0 library for the Carmine.io API.</Description>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<LangVersion>latest</LangVersion>
		<PackageProjectUrl>https://github.com/arex388/Arex388.Carmine</PackageProjectUrl>
		<PackageTags>carmine carmine.io arex388 telematics gps gps-tracking fleet fleet-gps fleet-management fleet-tracking vehicle vehicle-gps vehicle-management vehicle-tracking open-source</PackageTags>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<RepositoryUrl>https://github.com/arex388/Arex388.Carmine</RepositoryUrl>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="11.10.0" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.10.0" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
		<PackageReference Include="NetEscapades.EnumGenerators" Version="1.0.0-beta09" PrivateAssets="all" ExcludeAssets="runtime">
			<IncludeAssets>compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="StronglyTypedId" Version="1.0.0-beta08" />
		<PackageReference Include="System.Net.Http.Json" Version="8.0.0" />
		<PackageReference Include="System.Text.Json" Version="8.0.5" />
	</ItemGroup>

</Project>