<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Authors>Arex388</Authors>
		<Description>A highly opinionated .NET Standard 2.0 library for the Carmine.io API.</Description>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<PackageProjectUrl>https://github.com/arex388/Arex388.Carmine</PackageProjectUrl>
		<PackageTags>carmine carmine.io arex388</PackageTags>
		<RepositoryUrl>https://github.com/arex388/Arex388.Carmine</RepositoryUrl>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Version>3.0.6</Version>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="11.9.0" />
		<PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
		<PackageReference Include="NetEscapades.EnumGenerators" Version="1.0.0-beta08" PrivateAssets="all" ExcludeAssets="runtime" />
		<PackageReference Include="PolySharp" Version="1.14.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.Net.Http.Json" Version="8.0.0" />
	</ItemGroup>

</Project>
